h1, h2, h3, h4, h5, h6, dl, dd, ol, ul, menu, figure, blockquote, p, pre, form {
  margin: 0;
}

body {
  // font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  color: rgba(0,0,0,0.8);
  font-size: 18px;
  line-height: 1.4;
}

a {
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  margin-bottom: 30px;
}

body {
  text-align: center;
}

h2 {
  padding-top: 30px;
  padding-bottom: 15px;
  font-size: 1.3em;
}

.hashtag {
  padding: 0 10px;
  color: white;

  &.hashtag-meetups {
    background-color: rgba(0, 171, 152, 0.7);
  }

  &.hashtag-bbls {
    background-color: rgba(232, 100, 130, 0.8);
  }

  &.hashtag-confs {
    background-color: rgba(3, 169, 244, 0.7);
  }

  &.hashtag-fun {
    background-color: rgba(253, 187, 0, 0.70);
  }
}

header {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 1px;
  margin: 0 20px;

  .content {
    padding-top: 50px;
  }

  .avatarContainer {
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
    background-color: #fff;
    border: 3px solid #fff;
    margin-bottom: 20px;
    width: 120px;
    border-radius: 100%;
    height: 120px;
    display: inline-block;
  }

  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 100%;
  }

  .displayName {
    color: #1F1F1F;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;
    letter-spacing: -0.04em;
    line-height: 1;
    margin: 0 0 8px 0;
    outline: 0;
    word-break: break-word;
    word-wrap: break-word;
  }

  .headline {
    color: rgba(0,0,0,0.6);
    font-size: 18px;
    outline: 0;
    word-break: break-word;
    word-wrap: break-word;
    letter-spacing: -0.02em;
    margin-bottom: 1em;
    
    a {
      text-decoration: none;
      font-weight: bold;
      color: #696969;
    }
    
    .highligth {
      border-bottom: 2px solid black;
    }
    .bdcolor-vertdeau {
      border-bottom: 2px solid rgba(0, 171, 152, 0.7);
    }
    .bdcolor-chaud {
      border-bottom: 2px solid rgba(171, 95, 0, 0.7);
    }
  }
}

.networks {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  .network {
    margin: 0;
    width: 40px;
    padding: 0 8px;
  }

  .network-link {
    display: block;

    &:hover {
      text-decoration: none;

      img {
        opacity: 1;
      }
    }

    img {
      width: 30px;
      opacity: 0.5;
    }

    .label {
      display: none;
    }
  }
}

.events {
  text-align: left;
  list-style: none;
  list-style-image: none;
  margin: 0 15px;
  padding: 0;

  .event {
    margin-bottom: 10px;

    .title {
      display: block;
    }
    .place {
      display: block;
      font-size: 0.7em;
      color: #00AB98;

      a {
        color: #00AB98;
        text-decoration: underline;
      }
    }
  }

  &.events-confs {
    .event {
      .place {
        color: rgba(3, 169, 244, 1);

        a {
          color: rgba(3, 169, 244, 1);
          text-decoration: underline;
        }
      }
    }
  }
}

.bbls-container {
  text-align: left;
  list-style: none;
  list-style-image: none;
  margin: 0 15px;
  display: block;
  padding: 0;

  li {
    margin-bottom: 4px;

    em {
      font-size: 0.8em;
      color: #808080;
    }
  }
}

.fun-container {
  text-align: left;
  list-style: none;
  list-style-image: none;
  margin: 0 15px;
  display: block;
  padding: 0;

  li {
    margin-bottom: 10px;
  }
}

.ad {
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 500px) {
  header {
    .content {
      padding-top: 50px;
    }
  }

  .events {
    max-width: 500px;
    margin: 0 auto;
    display: block;
  }

  .bbls-container {
    max-width: 500px;
    margin: 0 auto;
  }

  .fun-container {
    max-width: 500px;
    margin: 0 auto;
  }

  .networks {
    padding: 10px 0 10px 0;
    background-color: #f2efef;
    max-width: 500px;
    margin: 0 auto;
    display: block;

    .network {
      padding: 10px 20px 5px 20px;
      margin: 0;
      width: auto;

      display: inline-block;
      vertical-align: top;
      border-left: 1px solid rgba(0,0,0,0.05);

      &:first-child {
        border-left: none;
      }
    }

    .network-link {
      img {
        width: 20px;
      }

      .label {
        display: block;
        font-size: 7px;
        color: rgba(0,0,0,0.6);
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 7px;
      }
    }
  }
}
